{
  "name": "nexus-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for @redrixx/nexus — an authority-oriented entity-lifecycle state runtime.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @redrixx/nexus --workspace @redrixx/nexus-react",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:exports": "npm run build && npm run check:exports --workspace @redrixx/nexus --workspace @redrixx/nexus-react",
    "ci": "npm run typecheck && npm run test && npm run check:exports",
    "demo": "npm run dev --workspace @redrixx/nexus-demo",
    "demo:build": "npm run build --workspace @redrixx/nexus-demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redrix-dev/nexus.git"
  },
  "author": "Cody Magnuson (redrixx)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/redrix-dev/nexus#readme",
  "bugs": {
    "url": "https://github.com/redrix-dev/nexus/issues"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@types/node": "^22.20.1",
    "jsdom": "^25.0.1",
    "publint": "^0.3.21",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
