{
  // Root config for editors / whole-repo typecheck. Packages have their own.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["packages/*/src/**/*"]
}
